PORT = 4000
MONGODB_URL = mongodb+srv://sagar237052:OqhEdL6VDiF8vdTI@skill-flow-cluster0.2n79u.mongodb.net/BijliMartDB

JWT_SECRET = JWTLOGINSECRET

MAIL_HOST = smtp.gmail.com
MAIL_USER = sagar.237052@gmail.com
MAIL_PASS = wsitkphzawysxmag